<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_main_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="点击开始播放" />

    <com.helldefender.radardemo.RaDarView
        android:id="@+id/radarView_main_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>